<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4N6-Th-nOF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrzUIKit Tester-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-L0-FkU">
                                <rect key="frame" x="96.666666666666686" y="210.66666666666663" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nrl-iY-l5B"/>
                                    <constraint firstAttribute="height" constant="200" id="T4g-Xe-wee"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-GD-i1B">
                                <rect key="frame" x="96.666666666666686" y="510.66666666666674" width="200" height="200"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbX-GD-i1B" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="150" id="ECz-gZ-JDl"/>
                            <constraint firstItem="j8d-L0-FkU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nnn-dq-Y3m"/>
                            <constraint firstItem="TbX-GD-i1B" firstAttribute="width" secondItem="j8d-L0-FkU" secondAttribute="width" id="Pgm-lm-lR6"/>
                            <constraint firstItem="j8d-L0-FkU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-150" id="XWZ-j1-ZJp"/>
                            <constraint firstItem="TbX-GD-i1B" firstAttribute="height" secondItem="j8d-L0-FkU" secondAttribute="height" id="eme-UR-XR7"/>
                            <constraint firstItem="TbX-GD-i1B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f96-8p-h65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OrzUIKit Tester" id="yjU-cA-gqS">
                        <barButtonItem key="rightBarButtonItem" title="Features" id="mkU-eh-eFP">
                            <connections>
                                <action selector="featureAction:" destination="BYZ-38-t0r" id="PhY-X9-eT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorView" destination="TbX-GD-i1B" id="0eb-cx-pxk"/>
                        <outlet property="imageView" destination="j8d-L0-FkU" id="eVe-fa-FET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="-67.605633802816911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbd-e0-NDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4N6-Th-nOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNa-Cq-7gM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsP-k8-RSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtb-3X-rvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-67.605633802816911"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
